{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "c3d87b92-f457-0fe7-2142-101389243c59",
  "outputs": {
    "tfstate_bucket": {
      "value": "deephaven-mcp-tfstate",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "assert_test",
      "name": "workspace",
      "provider": "provider[\"registry.terraform.io/bwoznicki/assert\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": null,
            "test": null,
            "throw": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "app": "deephaven-mcp",
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "deephaven-mcp-tfstate",
            "labels": {
              "app": "deephaven-mcp"
            },
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "deephaven-mcp-tfstate",
            "project": "deephaven-oss",
            "project_number": 827024449715,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/deephaven-mcp-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2025-05-13T16:48:06.561Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "app": "deephaven-mcp",
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://deephaven-mcp-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
